Continuation probability: 0.6
Mistake probability: 1e-05
Trials per strategy pair: 100000
strategyone,strategytwo,payoff
AllC,AllC,(3.9938720000000005, 3.9938720000000005)
AllC,AllD,(0.0, 5.9908080000000004)
AllC,TitForTat,(3.9938720000000005, 3.9938720000000005)
AllC,InverseTitForTat,(1.6000000000000001, 5.1908080000000005)
AllC,SuspiciousTitForTat,(2.393872, 4.7938720000000004)
AllC,SuspiciousInverseTitForTat,(0.0, 5.9908080000000004)
AllC,NiceAllD,(1.6000000000000001, 5.1908080000000005)
AllC,SuspiciousAllC,(2.393872, 4.7938720000000004)
AllC,Grim,(3.9938720000000005, 3.9938720000000005)
AllC,WSLS,(3.9938720000000005, 3.9938720000000005)
AllC,TFNT,(3.9938720000000005, 3.9938720000000005)
AllD,AllC,(5.9908080000000004, 0.0)
AllD,AllD,(1.9969360000000003, 1.9969360000000003)
AllD,TitForTat,(3.5969360000000004, 1.196936)
AllD,InverseTitForTat,(5.9908080000000004, 0.0)
AllD,SuspiciousTitForTat,(1.9969360000000003, 1.9969360000000003)
AllD,SuspiciousInverseTitForTat,(4.3908079999999998, 0.80000000000000004)
AllD,NiceAllD,(3.5969360000000004, 1.196936)
AllD,SuspiciousAllC,(4.3908079999999998, 0.80000000000000004)
AllD,Grim,(3.5969360000000004, 1.196936)
AllD,WSLS,(4.4936880000000006, 0.74856)
AllD,TFNT,(4.5564720000000003, 0.71716800000000003)
TitForTat,AllC,(3.9938720000000005, 3.9938720000000005)
TitForTat,AllD,(1.196936, 3.5969360000000004)
TitForTat,TitForTat,(3.9938720000000005, 3.9938720000000005)
TitForTat,InverseTitForTat,(2.7616399999999999, 3.8179760000000003)
TitForTat,SuspiciousTitForTat,(2.2456800000000001, 3.7451279999999998)
TitForTat,SuspiciousInverseTitForTat,(1.9361360000000003, 3.7025600000000001)
TitForTat,NiceAllD,(2.3171680000000001, 3.7564720000000005)
TitForTat,SuspiciousAllC,(2.87364, 3.834336)
TitForTat,Grim,(3.9938720000000005, 3.9938720000000005)
TitForTat,WSLS,(3.9938720000000005, 3.9938720000000005)
TitForTat,TFNT,(3.9938720000000005, 3.9938720000000005)
InverseTitForTat,AllC,(5.1908080000000005, 1.6000000000000001)
InverseTitForTat,AllD,(0.0, 5.9908080000000004)
InverseTitForTat,TitForTat,(3.8179760000000003, 2.7616399999999999)
InverseTitForTat,InverseTitForTat,(3.2453120000000002, 3.2453120000000002)
InverseTitForTat,SuspiciousTitForTat,(2.2882480000000003, 4.0546720000000001)
InverseTitForTat,SuspiciousInverseTitForTat,(0.0, 5.9908080000000004)
InverseTitForTat,NiceAllD,(2.0797680000000001, 4.2312719999999997)
InverseTitForTat,SuspiciousAllC,(3.11104, 3.3595360000000003)
InverseTitForTat,Grim,(3.3269520000000004, 3.1762080000000004)
InverseTitForTat,WSLS,(4.2395760000000005, 2.405208)
InverseTitForTat,TFNT,(4.413672, 2.2567440000000003)
SuspiciousTitForTat,AllC,(4.7938720000000004, 2.393872)
SuspiciousTitForTat,AllD,(1.9969360000000003, 1.9969360000000003)
SuspiciousTitForTat,TitForTat,(3.7451279999999998, 2.2456800000000001)
SuspiciousTitForTat,InverseTitForTat,(4.0546720000000001, 2.2882480000000003)
SuspiciousTitForTat,SuspiciousTitForTat,(1.9969360000000003, 1.9969360000000003)
SuspiciousTitForTat,SuspiciousInverseTitForTat,(3.229168, 2.1728320000000001)
SuspiciousTitForTat,NiceAllD,(3.1171679999999999, 2.1564720000000004)
SuspiciousTitForTat,SuspiciousAllC,(3.6736400000000007, 2.2343360000000003)
SuspiciousTitForTat,Grim,(3.1171679999999999, 2.1564720000000004)
SuspiciousTitForTat,WSLS,(3.4249360000000006, 2.2001200000000001)
SuspiciousTitForTat,TFNT,(4.7938720000000004, 2.393872)
SuspiciousInverseTitForTat,AllC,(5.9908080000000004, 0.0)
SuspiciousInverseTitForTat,AllD,(0.80000000000000004, 4.3908079999999998)
SuspiciousInverseTitForTat,TitForTat,(3.7025600000000001, 1.9361360000000003)
SuspiciousInverseTitForTat,InverseTitForTat,(5.9908080000000004, 0.0)
SuspiciousInverseTitForTat,SuspiciousTitForTat,(2.1728320000000001, 3.229168)
SuspiciousInverseTitForTat,SuspiciousInverseTitForTat,(2.7454960000000002, 2.7454960000000002)
SuspiciousInverseTitForTat,NiceAllD,(2.8797680000000003, 2.6312720000000001)
SuspiciousInverseTitForTat,SuspiciousAllC,(3.9110399999999998, 1.759536)
SuspiciousInverseTitForTat,Grim,(2.8797680000000003, 2.6312720000000001)
SuspiciousInverseTitForTat,WSLS,(4.4021439999999998, 1.3429600000000002)
SuspiciousInverseTitForTat,TFNT,(4.6946399999999997, 1.096848)
NiceAllD,AllC,(5.1908080000000005, 1.6000000000000001)
NiceAllD,AllD,(1.196936, 3.5969360000000004)
NiceAllD,TitForTat,(3.7564720000000005, 2.3171680000000001)
NiceAllD,InverseTitForTat,(4.2312719999999997, 2.0797680000000001)
NiceAllD,SuspiciousTitForTat,(2.1564720000000004, 3.1171679999999999)
NiceAllD,SuspiciousInverseTitForTat,(2.6312720000000001, 2.8797680000000003)
NiceAllD,NiceAllD,(2.7969360000000005, 2.7969360000000005)
NiceAllD,SuspiciousAllC,(3.590808, 2.4000000000000004)
NiceAllD,Grim,(3.7564720000000005, 2.3171680000000001)
NiceAllD,WSLS,(4.2940560000000003, 2.0483760000000002)
NiceAllD,TFNT,(4.3317680000000003, 2.0295200000000002)
SuspiciousAllC,AllC,(4.7938720000000004, 2.393872)
SuspiciousAllC,AllD,(0.80000000000000004, 4.3908079999999998)
SuspiciousAllC,TitForTat,(3.834336, 2.87364)
SuspiciousAllC,InverseTitForTat,(3.3595360000000003, 3.11104)
SuspiciousAllC,SuspiciousTitForTat,(2.2343360000000003, 3.6736400000000007)
SuspiciousAllC,SuspiciousInverseTitForTat,(1.759536, 3.9110399999999998)
SuspiciousAllC,NiceAllD,(2.4000000000000004, 3.590808)
SuspiciousAllC,SuspiciousAllC,(3.1938720000000003, 3.1938720000000003)
SuspiciousAllC,Grim,(2.4000000000000004, 3.590808)
SuspiciousAllC,WSLS,(2.4000000000000004, 3.590808)
SuspiciousAllC,TFNT,(4.7938720000000004, 2.393872)
Grim,AllC,(3.9938720000000005, 3.9938720000000005)
Grim,AllD,(1.196936, 3.5969360000000004)
Grim,TitForTat,(3.9938720000000005, 3.9938720000000005)
Grim,InverseTitForTat,(3.1762080000000004, 3.3269520000000004)
Grim,SuspiciousTitForTat,(2.1564720000000004, 3.1171679999999999)
Grim,SuspiciousInverseTitForTat,(2.6312720000000001, 2.8797680000000003)
Grim,NiceAllD,(2.3171680000000001, 3.7564720000000005)
Grim,SuspiciousAllC,(3.590808, 2.4000000000000004)
Grim,Grim,(3.9938720000000005, 3.9938720000000005)
Grim,WSLS,(3.9938720000000005, 3.9938720000000005)
Grim,TFNT,(3.9938720000000005, 3.9938720000000005)
WSLS,AllC,(3.9938720000000005, 3.9938720000000005)
WSLS,AllD,(0.74856, 4.4936880000000006)
WSLS,TitForTat,(3.9938720000000005, 3.9938720000000005)
WSLS,InverseTitForTat,(2.405208, 4.2395760000000005)
WSLS,SuspiciousTitForTat,(2.2001200000000001, 3.4249360000000006)
WSLS,SuspiciousInverseTitForTat,(1.3429600000000002, 4.4021439999999998)
WSLS,NiceAllD,(2.0483760000000002, 4.2940560000000003)
WSLS,SuspiciousAllC,(3.590808, 2.4000000000000004)
WSLS,Grim,(3.9938720000000005, 3.9938720000000005)
WSLS,WSLS,(3.9938720000000005, 3.9938720000000005)
WSLS,TFNT,(3.9938720000000005, 3.9938720000000005)
TFNT,AllC,(3.9938720000000005, 3.9938720000000005)
TFNT,AllD,(0.71716800000000003, 4.5564720000000003)
TFNT,TitForTat,(3.9938720000000005, 3.9938720000000005)
TFNT,InverseTitForTat,(2.2567440000000003, 4.413672)
TFNT,SuspiciousTitForTat,(2.393872, 4.7938720000000004)
TFNT,SuspiciousInverseTitForTat,(1.096848, 4.6946399999999997)
TFNT,NiceAllD,(2.0295200000000002, 4.3317680000000003)
TFNT,SuspiciousAllC,(2.393872, 4.7938720000000004)
TFNT,Grim,(3.9938720000000005, 3.9938720000000005)
TFNT,WSLS,(3.9938720000000005, 3.9938720000000005)
TFNT,TFNT,(3.9938720000000005, 3.9938720000000005)
