Continuation probability: 0.5
Mistake probability: 0.0001
Trials per strategy pair: 100000
strategyone,strategytwo,payoff
AllC,AllC,(4.0018200000000004, 4.0018200000000004)
AllC,AllD,(0.0, 6.0027299999999997)
AllC,TitForTat,(4.0018200000000004, 4.0018200000000004)
AllC,InverseTitForTat,(2.0, 5.0027299999999997)
AllC,SuspiciousTitForTat,(2.0018199999999999, 5.0018200000000004)
AllC,SuspiciousInverseTitForTat,(0.0, 6.0027299999999997)
AllC,NiceAllD,(2.0, 5.0027299999999997)
AllC,SuspiciousAllC,(2.0018199999999999, 5.0018200000000004)
AllC,Grim,(4.0018200000000004, 4.0018200000000004)
AllC,WSLS,(4.0018200000000004, 4.0018200000000004)
AllC,TFNT,(4.0018200000000004, 4.0018200000000004)
AllD,AllC,(6.0027299999999997, 0.0)
AllD,AllD,(2.0009100000000002, 2.0009100000000002)
AllD,TitForTat,(4.0009100000000002, 1.00091)
AllD,InverseTitForTat,(6.0027299999999997, 0.0)
AllD,SuspiciousTitForTat,(2.0009100000000002, 2.0009100000000002)
AllD,SuspiciousInverseTitForTat,(4.0027299999999997, 1.0)
AllD,NiceAllD,(4.0009100000000002, 1.00091)
AllD,SuspiciousAllC,(4.0027299999999997, 1.0)
AllD,Grim,(4.0009100000000002, 1.00091)
AllD,WSLS,(4.6676700000000002, 0.66752999999999996)
AllD,TFNT,(5.0022500000000001, 0.50024000000000002)
TitForTat,AllC,(4.0018200000000004, 4.0018200000000004)
TitForTat,AllD,(1.00091, 4.0009100000000002)
TitForTat,TitForTat,(4.0018200000000004, 4.0018200000000004)
TitForTat,InverseTitForTat,(2.80078, 4.0009899999999998)
TitForTat,SuspiciousTitForTat,(2.0025900000000001, 4.00014)
TitForTat,SuspiciousInverseTitForTat,(1.60277, 3.9998900000000002)
TitForTat,NiceAllD,(2.5002399999999998, 4.0022500000000001)
TitForTat,SuspiciousAllC,(2.5024899999999999, 4.0004799999999996)
TitForTat,Grim,(4.0018200000000004, 4.0018200000000004)
TitForTat,WSLS,(4.0018200000000004, 4.0018200000000004)
TitForTat,TFNT,(4.0018200000000004, 4.0018200000000004)
InverseTitForTat,AllC,(5.0027299999999997, 2.0)
InverseTitForTat,AllD,(0.0, 6.0027299999999997)
InverseTitForTat,TitForTat,(4.0009899999999998, 2.80078)
InverseTitForTat,InverseTitForTat,(3.3342900000000002, 3.3342900000000002)
InverseTitForTat,SuspiciousTitForTat,(2.00284, 4.3999600000000001)
InverseTitForTat,SuspiciousInverseTitForTat,(0.0, 6.0027299999999997)
InverseTitForTat,NiceAllD,(2.5006699999999999, 4.0013899999999998)
InverseTitForTat,SuspiciousAllC,(2.5020600000000002, 4.0013399999999999)
InverseTitForTat,Grim,(3.75203, 3.00068)
InverseTitForTat,WSLS,(4.2885400000000002, 2.5722999999999998)
InverseTitForTat,TFNT,(4.5198299999999998, 2.3860199999999998)
SuspiciousTitForTat,AllC,(5.0018200000000004, 2.0018199999999999)
SuspiciousTitForTat,AllD,(2.0009100000000002, 2.0009100000000002)
SuspiciousTitForTat,TitForTat,(4.00014, 2.0025900000000001)
SuspiciousTitForTat,InverseTitForTat,(4.3999600000000001, 2.00284)
SuspiciousTitForTat,SuspiciousTitForTat,(2.0009100000000002, 2.0009100000000002)
SuspiciousTitForTat,SuspiciousInverseTitForTat,(3.2019500000000001, 2.0017399999999999)
SuspiciousTitForTat,NiceAllD,(3.5002399999999998, 2.0022500000000001)
SuspiciousTitForTat,SuspiciousAllC,(3.5024899999999999, 2.00048)
SuspiciousTitForTat,Grim,(3.5002399999999998, 2.0022500000000001)
SuspiciousTitForTat,WSLS,(3.71577, 2.0015999999999998)
SuspiciousTitForTat,TFNT,(5.0018200000000004, 2.0018199999999999)
SuspiciousInverseTitForTat,AllC,(6.0027299999999997, 0.0)
SuspiciousInverseTitForTat,AllD,(1.0, 4.0027299999999997)
SuspiciousInverseTitForTat,TitForTat,(3.9998900000000002, 1.60277)
SuspiciousInverseTitForTat,InverseTitForTat,(6.0027299999999997, 0.0)
SuspiciousInverseTitForTat,SuspiciousTitForTat,(2.0017399999999999, 3.2019500000000001)
SuspiciousInverseTitForTat,SuspiciousInverseTitForTat,(2.6684399999999999, 2.6684399999999999)
SuspiciousInverseTitForTat,NiceAllD,(3.5006699999999999, 2.0013899999999998)
SuspiciousInverseTitForTat,SuspiciousAllC,(3.5020600000000002, 2.0013399999999999)
SuspiciousInverseTitForTat,Grim,(3.5006699999999999, 2.0013899999999998)
SuspiciousInverseTitForTat,WSLS,(4.5732100000000004, 1.1428)
SuspiciousInverseTitForTat,TFNT,(5.0350099999999998, 0.77375000000000005)
NiceAllD,AllC,(5.0027299999999997, 2.0)
NiceAllD,AllD,(1.00091, 4.0009100000000002)
NiceAllD,TitForTat,(4.0022500000000001, 2.5002399999999998)
NiceAllD,InverseTitForTat,(4.0013899999999998, 2.5006699999999999)
NiceAllD,SuspiciousTitForTat,(2.0022500000000001, 3.5002399999999998)
NiceAllD,SuspiciousInverseTitForTat,(2.0013899999999998, 3.5006699999999999)
NiceAllD,NiceAllD,(3.0009100000000002, 3.0009100000000002)
NiceAllD,SuspiciousAllC,(3.0027300000000001, 3.0)
NiceAllD,Grim,(4.0022500000000001, 2.5002399999999998)
NiceAllD,WSLS,(4.3359699999999997, 2.33338)
NiceAllD,TFNT,(4.5022900000000003, 2.2502200000000001)
SuspiciousAllC,AllC,(5.0018200000000004, 2.0018199999999999)
SuspiciousAllC,AllD,(1.0, 4.0027299999999997)
SuspiciousAllC,TitForTat,(4.0004799999999996, 2.5024899999999999)
SuspiciousAllC,InverseTitForTat,(4.0013399999999999, 2.5020600000000002)
SuspiciousAllC,SuspiciousTitForTat,(2.00048, 3.5024899999999999)
SuspiciousAllC,SuspiciousInverseTitForTat,(2.0013399999999999, 3.5020600000000002)
SuspiciousAllC,NiceAllD,(3.0, 3.0027300000000001)
SuspiciousAllC,SuspiciousAllC,(3.0018199999999999, 3.0018199999999999)
SuspiciousAllC,Grim,(3.0, 3.0027300000000001)
SuspiciousAllC,WSLS,(3.0, 3.0027300000000001)
SuspiciousAllC,TFNT,(5.0018200000000004, 2.0018199999999999)
Grim,AllC,(4.0018200000000004, 4.0018200000000004)
Grim,AllD,(1.00091, 4.0009100000000002)
Grim,TitForTat,(4.0018200000000004, 4.0018200000000004)
Grim,InverseTitForTat,(3.00068, 3.75203)
Grim,SuspiciousTitForTat,(2.0022500000000001, 3.5002399999999998)
Grim,SuspiciousInverseTitForTat,(2.0013899999999998, 3.5006699999999999)
Grim,NiceAllD,(2.5002399999999998, 4.0022500000000001)
Grim,SuspiciousAllC,(3.0027300000000001, 3.0)
Grim,Grim,(4.0018200000000004, 4.0018200000000004)
Grim,WSLS,(4.0018200000000004, 4.0018200000000004)
Grim,TFNT,(4.0018200000000004, 4.0018200000000004)
WSLS,AllC,(4.0018200000000004, 4.0018200000000004)
WSLS,AllD,(0.66752999999999996, 4.6676700000000002)
WSLS,TitForTat,(4.0018200000000004, 4.0018200000000004)
WSLS,InverseTitForTat,(2.5722999999999998, 4.2885400000000002)
WSLS,SuspiciousTitForTat,(2.0015999999999998, 3.71577)
WSLS,SuspiciousInverseTitForTat,(1.1428, 4.5732100000000004)
WSLS,NiceAllD,(2.33338, 4.3359699999999997)
WSLS,SuspiciousAllC,(3.0027300000000001, 3.0)
WSLS,Grim,(4.0018200000000004, 4.0018200000000004)
WSLS,WSLS,(4.0018200000000004, 4.0018200000000004)
WSLS,TFNT,(4.0018200000000004, 4.0018200000000004)
TFNT,AllC,(4.0018200000000004, 4.0018200000000004)
TFNT,AllD,(0.50024000000000002, 5.0022500000000001)
TFNT,TitForTat,(4.0018200000000004, 4.0018200000000004)
TFNT,InverseTitForTat,(2.3860199999999998, 4.5198299999999998)
TFNT,SuspiciousTitForTat,(2.0018199999999999, 5.0018200000000004)
TFNT,SuspiciousInverseTitForTat,(0.77375000000000005, 5.0350099999999998)
TFNT,NiceAllD,(2.2502200000000001, 4.5022900000000003)
TFNT,SuspiciousAllC,(2.0018199999999999, 5.0018200000000004)
TFNT,Grim,(4.0018200000000004, 4.0018200000000004)
TFNT,WSLS,(4.0018200000000004, 4.0018200000000004)
TFNT,TFNT,(4.0018200000000004, 4.0018200000000004)
