Epsilon: 0.0001
Continuation prob: 0.5
Mistake prob: 0.01
AllC,AllC,(1.98911295, 1.98911295)
AllC,AllD,(0.029108969999999998, 2.9691149400000008)
AllC,TitForTat,(1.97940996, 1.9939644449999998)
AllC,InverseTitForTat,(1.01881395, 2.47426245)
AllC,SuspiciousTitForTat,(0.99940797, 2.48396544)
AllC,SuspiciousInverseTitForTat,(0.03881196, 2.9642634450000007)
AllC,NiceAllD,(1.00911096, 2.479113945)
AllC,SuspiciousAllC,(1.00911096, 2.479113945)
AllC,Grim,(1.97940996, 1.9939644449999998)
AllC,WSLS,(1.9697069699999998, 1.9988159399999998)
AllC,TFNT,(1.98911295, 1.98911295)
AllD,AllC,(2.9691149400000008, 0.02910897)
AllD,AllD,(1.0091109600000001, 1.0091109600000001)
AllD,TitForTat,(1.9988159399999998, 0.5142584699999999)
AllD,InverseTitForTat,(2.9594119500000007, 0.033960464999999995)
AllD,SuspiciousTitForTat,(1.01881395, 1.004259465)
AllD,SuspiciousInverseTitForTat,(1.97940996, 0.52396146)
AllD,NiceAllD,(1.9891129499999998, 0.519109965)
AllD,SuspiciousAllC,(1.9891129499999998, 0.519109965)
AllD,Grim,(1.9988159399999998, 0.5142584699999999)
AllD,WSLS,(2.0085189299999997, 0.509406975)
AllD,TFNT,(2.9691149400000008, 0.02910897)
TitForTat,AllC,(1.9939644449999998, 1.97940996)
TitForTat,AllD,(0.5142584699999999, 1.9988159399999998)
TitForTat,TitForTat,(1.9842614549999997, 1.9842614549999997)
TitForTat,InverseTitForTat,(1.023665445, 2.4645594600000003)
TitForTat,SuspiciousTitForTat,(1.4845574700000002, 1.51366644)
TitForTat,SuspiciousInverseTitForTat,(0.52396146, 1.9939644449999998)
TitForTat,NiceAllD,(1.013962455, 2.4694109550000003)
TitForTat,SuspiciousAllC,(1.49426046, 1.508814945)
TitForTat,Grim,(1.9842614549999997, 1.9842614549999997)
TitForTat,WSLS,(1.9745584649999999, 1.9891129499999998)
TitForTat,TFNT,(1.9939644449999998, 1.97940996)
InverseTitForTat,AllC,(2.47426245, 1.01881395)
InverseTitForTat,AllD,(0.033960464999999995, 2.9594119500000007)
InverseTitForTat,TitForTat,(2.4645594600000003, 1.023665445)
InverseTitForTat,InverseTitForTat,(1.50396345, 1.50396345)
InverseTitForTat,SuspiciousTitForTat,(1.004259465, 2.47426245)
InverseTitForTat,SuspiciousInverseTitForTat,(0.043663455, 2.9545604550000006)
InverseTitForTat,NiceAllD,(1.49426046, 1.5088149450000001)
InverseTitForTat,SuspiciousAllC,(1.013962455, 2.469410955)
InverseTitForTat,Grim,(2.4645594600000003, 1.023665445)
InverseTitForTat,WSLS,(2.45485647, 1.02851694)
InverseTitForTat,TFNT,(2.47426245, 1.01881395)
SuspiciousTitForTat,AllC,(2.48396544, 0.99940797)
SuspiciousTitForTat,AllD,(1.004259465, 1.01881395)
SuspiciousTitForTat,TitForTat,(1.51366644, 1.4845574700000002)
SuspiciousTitForTat,InverseTitForTat,(2.47426245, 1.0042594649999999)
SuspiciousTitForTat,SuspiciousTitForTat,(1.013962455, 1.013962455)
SuspiciousTitForTat,SuspiciousInverseTitForTat,(1.9745584649999999, 0.53366445)
SuspiciousTitForTat,NiceAllD,(1.50396345, 1.4894089650000002)
SuspiciousTitForTat,SuspiciousAllC,(1.9842614549999997, 0.5288129549999999)
SuspiciousTitForTat,Grim,(1.51366644, 1.4845574700000002)
SuspiciousTitForTat,WSLS,(1.5233694299999998, 1.4797059750000001)
SuspiciousTitForTat,TFNT,(2.48396544, 0.99940797)
SuspiciousInverseTitForTat,AllC,(2.9642634450000007, 0.03881196)
SuspiciousInverseTitForTat,AllD,(0.52396146, 1.97940996)
SuspiciousInverseTitForTat,TitForTat,(1.9939644449999998, 0.52396146)
SuspiciousInverseTitForTat,InverseTitForTat,(2.9545604550000006, 0.043663455)
SuspiciousInverseTitForTat,SuspiciousTitForTat,(0.53366445, 1.9745584649999999)
SuspiciousInverseTitForTat,SuspiciousInverseTitForTat,(1.49426046, 1.49426046)
SuspiciousInverseTitForTat,NiceAllD,(1.9842614549999997, 0.528812955)
SuspiciousInverseTitForTat,SuspiciousAllC,(1.50396345, 1.489408965)
SuspiciousInverseTitForTat,Grim,(1.9939644449999998, 0.52396146)
SuspiciousInverseTitForTat,WSLS,(2.0036674349999997, 0.519109965)
SuspiciousInverseTitForTat,TFNT,(2.9642634450000007, 0.03881196)
NiceAllD,AllC,(2.479113945, 1.00911096)
NiceAllD,AllD,(0.519109965, 1.9891129499999998)
NiceAllD,TitForTat,(2.4694109550000003, 1.013962455)
NiceAllD,InverseTitForTat,(1.5088149450000001, 1.49426046)
NiceAllD,SuspiciousTitForTat,(1.4894089650000002, 1.50396345)
NiceAllD,SuspiciousInverseTitForTat,(0.528812955, 1.9842614549999997)
NiceAllD,NiceAllD,(1.499111955, 1.499111955)
NiceAllD,SuspiciousAllC,(1.499111955, 1.499111955)
NiceAllD,Grim,(2.4694109550000003, 1.013962455)
NiceAllD,WSLS,(2.459707965, 1.01881395)
NiceAllD,TFNT,(2.479113945, 1.00911096)
SuspiciousAllC,AllC,(2.479113945, 1.00911096)
SuspiciousAllC,AllD,(0.519109965, 1.9891129499999998)
SuspiciousAllC,TitForTat,(1.508814945, 1.49426046)
SuspiciousAllC,InverseTitForTat,(2.469410955, 1.013962455)
SuspiciousAllC,SuspiciousTitForTat,(0.5288129549999999, 1.9842614549999997)
SuspiciousAllC,SuspiciousInverseTitForTat,(1.489408965, 1.50396345)
SuspiciousAllC,NiceAllD,(1.499111955, 1.499111955)
SuspiciousAllC,SuspiciousAllC,(1.499111955, 1.499111955)
SuspiciousAllC,Grim,(1.508814945, 1.49426046)
SuspiciousAllC,WSLS,(1.5185179349999998, 1.489408965)
SuspiciousAllC,TFNT,(2.479113945, 1.00911096)
Grim,AllC,(1.9939644449999998, 1.97940996)
Grim,AllD,(0.5142584699999999, 1.9988159399999998)
Grim,TitForTat,(1.9842614549999997, 1.9842614549999997)
Grim,InverseTitForTat,(1.023665445, 2.4645594600000003)
Grim,SuspiciousTitForTat,(1.4845574700000002, 1.51366644)
Grim,SuspiciousInverseTitForTat,(0.52396146, 1.9939644449999998)
Grim,NiceAllD,(1.013962455, 2.4694109550000003)
Grim,SuspiciousAllC,(1.49426046, 1.508814945)
Grim,Grim,(1.9842614549999997, 1.9842614549999997)
Grim,WSLS,(1.9745584649999999, 1.9891129499999998)
Grim,TFNT,(1.9939644449999998, 1.97940996)
WSLS,AllC,(1.9988159399999998, 1.9697069699999998)
WSLS,AllD,(0.509406975, 2.0085189299999997)
WSLS,TitForTat,(1.9891129499999998, 1.9745584649999999)
WSLS,InverseTitForTat,(1.02851694, 2.45485647)
WSLS,SuspiciousTitForTat,(1.4797059750000001, 1.5233694299999998)
WSLS,SuspiciousInverseTitForTat,(0.519109965, 2.0036674349999997)
WSLS,NiceAllD,(1.01881395, 2.459707965)
WSLS,SuspiciousAllC,(1.489408965, 1.5185179349999998)
WSLS,Grim,(1.9891129499999998, 1.9745584649999999)
WSLS,WSLS,(1.97940996, 1.97940996)
WSLS,TFNT,(1.9988159399999998, 1.9697069699999998)
TFNT,AllC,(1.98911295, 1.98911295)
TFNT,AllD,(0.029108969999999998, 2.9691149400000008)
TFNT,TitForTat,(1.97940996, 1.9939644449999998)
TFNT,InverseTitForTat,(1.01881395, 2.47426245)
TFNT,SuspiciousTitForTat,(0.99940797, 2.48396544)
TFNT,SuspiciousInverseTitForTat,(0.03881196, 2.9642634450000007)
TFNT,NiceAllD,(1.00911096, 2.479113945)
TFNT,SuspiciousAllC,(1.00911096, 2.479113945)
TFNT,Grim,(1.97940996, 1.9939644449999998)
TFNT,WSLS,(1.9697069699999998, 1.9988159399999998)
TFNT,TFNT,(1.98911295, 1.98911295)
