Epsilon: 1e-05
Continuation prob: 0.5
Mistake prob: 0.01
AllC,AllC,(1.9899950400000002, 1.9899950400000002)
AllC,AllD,(0.029991060000000003, 2.969997030000001)
AllC,TitForTat,(1.9801940399999998, 1.99489554)
AllC,InverseTitForTat,(1.0197940500000002, 2.475095535)
AllC,SuspiciousTitForTat,(1.00019205, 2.484896535)
AllC,SuspiciousInverseTitForTat,(0.039792060000000004, 2.965096530000001)
AllC,NiceAllD,(1.0099930499999998, 2.479996035)
AllC,SuspiciousAllC,(1.0099930499999998, 2.479996035)
AllC,Grim,(1.9801940399999998, 1.99489554)
AllC,WSLS,(1.9705890599999998, 1.9996980299999998)
AllC,TFNT,(1.9899950400000002, 1.9899950400000002)
AllD,AllC,(2.969997030000001, 0.029991060000000003)
AllD,AllD,(1.0099930500000003, 1.0099930500000003)
AllD,TitForTat,(1.9997960399999997, 0.5150915549999999)
AllD,InverseTitForTat,(2.9601960300000005, 0.034891559999999995)
AllD,SuspiciousTitForTat,(1.01979405, 1.00509255)
AllD,SuspiciousInverseTitForTat,(1.9801940399999998, 0.524892555)
AllD,NiceAllD,(1.9899950399999995, 0.5199920549999999)
AllD,SuspiciousAllC,(1.9899950399999995, 0.5199920549999999)
AllD,Grim,(1.9997960399999997, 0.5150915549999999)
AllD,WSLS,(2.00940102, 0.5102890649999999)
AllD,TFNT,(2.969997030000001, 0.029991060000000003)
TitForTat,AllC,(1.99489554, 1.9801940399999998)
TitForTat,AllD,(0.5150915549999999, 1.9997960399999997)
TitForTat,TitForTat,(1.9850945399999997, 1.9850945399999997)
TitForTat,InverseTitForTat,(1.0246945500000002, 2.4652945350000004)
TitForTat,SuspiciousTitForTat,(1.485292545, 1.514695545)
TitForTat,SuspiciousInverseTitForTat,(0.524892555, 1.99489554)
TitForTat,NiceAllD,(1.01489355, 2.470195035)
TitForTat,SuspiciousAllC,(1.495093545, 1.5097950450000002)
TitForTat,Grim,(1.9850945399999997, 1.9850945399999997)
TitForTat,WSLS,(1.9754895599999998, 1.9898970299999998)
TitForTat,TFNT,(1.99489554, 1.9801940399999998)
InverseTitForTat,AllC,(2.475095535, 1.0197940500000002)
InverseTitForTat,AllD,(0.03489156, 2.9601960300000005)
InverseTitForTat,TitForTat,(2.4652945350000004, 1.0246945500000002)
InverseTitForTat,InverseTitForTat,(1.504894545, 1.504894545)
InverseTitForTat,SuspiciousTitForTat,(1.00509255, 2.4750955350000003)
InverseTitForTat,SuspiciousInverseTitForTat,(0.044692560000000006, 2.955295530000001)
InverseTitForTat,NiceAllD,(1.495093545, 1.509795045)
InverseTitForTat,SuspiciousAllC,(1.01489355, 2.4701950350000006)
InverseTitForTat,Grim,(2.4652945350000004, 1.0246945500000002)
InverseTitForTat,WSLS,(2.455689555, 1.0294970399999999)
InverseTitForTat,TFNT,(2.475095535, 1.0197940500000002)
SuspiciousTitForTat,AllC,(2.484896535, 1.00019205)
SuspiciousTitForTat,AllD,(1.00509255, 1.01979405)
SuspiciousTitForTat,TitForTat,(1.514695545, 1.485292545)
SuspiciousTitForTat,InverseTitForTat,(2.4750955350000003, 1.00509255)
SuspiciousTitForTat,SuspiciousTitForTat,(1.0148935499999998, 1.01489355)
SuspiciousTitForTat,SuspiciousInverseTitForTat,(1.97529354, 0.5346935549999999)
SuspiciousTitForTat,NiceAllD,(1.504894545, 1.490193045)
SuspiciousTitForTat,SuspiciousAllC,(1.9850945399999997, 0.5297930549999998)
SuspiciousTitForTat,Grim,(1.514695545, 1.485292545)
SuspiciousTitForTat,WSLS,(1.524300525, 1.4804900550000002)
SuspiciousTitForTat,TFNT,(2.484896535, 1.00019205)
SuspiciousInverseTitForTat,AllC,(2.965096530000001, 0.03979206)
SuspiciousInverseTitForTat,AllD,(0.524892555, 1.9801940399999998)
SuspiciousInverseTitForTat,TitForTat,(1.99489554, 0.524892555)
SuspiciousInverseTitForTat,InverseTitForTat,(2.955295530000001, 0.04469255999999999)
SuspiciousInverseTitForTat,SuspiciousTitForTat,(0.5346935549999999, 1.97529354)
SuspiciousInverseTitForTat,SuspiciousInverseTitForTat,(1.495093545, 1.495093545)
SuspiciousInverseTitForTat,NiceAllD,(1.9850945399999997, 0.529793055)
SuspiciousInverseTitForTat,SuspiciousAllC,(1.504894545, 1.4901930450000003)
SuspiciousInverseTitForTat,Grim,(1.99489554, 0.524892555)
SuspiciousInverseTitForTat,WSLS,(2.00450052, 0.5200900649999999)
SuspiciousInverseTitForTat,TFNT,(2.965096530000001, 0.03979206)
NiceAllD,AllC,(2.479996035, 1.0099930499999998)
NiceAllD,AllD,(0.5199920549999999, 1.9899950399999995)
NiceAllD,TitForTat,(2.470195035, 1.01489355)
NiceAllD,InverseTitForTat,(1.509795045, 1.495093545)
NiceAllD,SuspiciousTitForTat,(1.490193045, 1.504894545)
NiceAllD,SuspiciousInverseTitForTat,(0.529793055, 1.9850945399999997)
NiceAllD,NiceAllD,(1.4999940450000002, 1.4999940450000002)
NiceAllD,SuspiciousAllC,(1.4999940450000002, 1.4999940450000002)
NiceAllD,Grim,(2.470195035, 1.01489355)
NiceAllD,WSLS,(2.4605900550000004, 1.0196960400000001)
NiceAllD,TFNT,(2.479996035, 1.0099930499999998)
SuspiciousAllC,AllC,(2.479996035, 1.0099930499999998)
SuspiciousAllC,AllD,(0.5199920549999999, 1.9899950399999995)
SuspiciousAllC,TitForTat,(1.5097950450000002, 1.495093545)
SuspiciousAllC,InverseTitForTat,(2.4701950350000006, 1.0148935499999998)
SuspiciousAllC,SuspiciousTitForTat,(0.5297930549999998, 1.9850945399999997)
SuspiciousAllC,SuspiciousInverseTitForTat,(1.4901930450000003, 1.504894545)
SuspiciousAllC,NiceAllD,(1.4999940450000002, 1.4999940450000002)
SuspiciousAllC,SuspiciousAllC,(1.4999940450000002, 1.4999940450000002)
SuspiciousAllC,Grim,(1.5097950450000002, 1.495093545)
SuspiciousAllC,WSLS,(1.5194000249999997, 1.490291055)
SuspiciousAllC,TFNT,(2.479996035, 1.0099930499999998)
Grim,AllC,(1.99489554, 1.9801940399999998)
Grim,AllD,(0.5150915549999999, 1.9997960399999997)
Grim,TitForTat,(1.9850945399999997, 1.9850945399999997)
Grim,InverseTitForTat,(1.0246945500000002, 2.4652945350000004)
Grim,SuspiciousTitForTat,(1.485292545, 1.514695545)
Grim,SuspiciousInverseTitForTat,(0.524892555, 1.99489554)
Grim,NiceAllD,(1.01489355, 2.470195035)
Grim,SuspiciousAllC,(1.495093545, 1.5097950450000002)
Grim,Grim,(1.9850945399999997, 1.9850945399999997)
Grim,WSLS,(1.9754895599999998, 1.9898970299999998)
Grim,TFNT,(1.99489554, 1.9801940399999998)
WSLS,AllC,(1.9996980299999998, 1.9705890599999998)
WSLS,AllD,(0.5102890649999998, 2.0094010200000003)
WSLS,TitForTat,(1.9898970299999998, 1.9754895599999998)
WSLS,InverseTitForTat,(1.0294970399999999, 2.455689555)
WSLS,SuspiciousTitForTat,(1.4804900550000002, 1.524300525)
WSLS,SuspiciousInverseTitForTat,(0.5200900649999999, 2.0045005199999997)
WSLS,NiceAllD,(1.0196960400000001, 2.4605900550000004)
WSLS,SuspiciousAllC,(1.490291055, 1.5194000249999997)
WSLS,Grim,(1.9898970299999998, 1.9754895599999998)
WSLS,WSLS,(1.98029205, 1.98029205)
WSLS,TFNT,(1.9996980299999998, 1.9705890599999998)
TFNT,AllC,(1.9899950400000002, 1.9899950400000002)
TFNT,AllD,(0.029991060000000003, 2.969997030000001)
TFNT,TitForTat,(1.9801940399999998, 1.99489554)
TFNT,InverseTitForTat,(1.0197940500000002, 2.475095535)
TFNT,SuspiciousTitForTat,(1.00019205, 2.484896535)
TFNT,SuspiciousInverseTitForTat,(0.039792060000000004, 2.965096530000001)
TFNT,NiceAllD,(1.0099930499999998, 2.479996035)
TFNT,SuspiciousAllC,(1.0099930499999998, 2.479996035)
TFNT,Grim,(1.9801940399999998, 1.99489554)
TFNT,WSLS,(1.9705890599999998, 1.9996980299999998)
TFNT,TFNT,(1.9899950400000002, 1.9899950400000002)
